# demo

./: pom.xml
src/main/kotlin/com/zp/demo/: DemoApplication.kt
src/main/kotlin/com/zp/demo/config/: ApplicationProperties.kt  AxonLoggingConfig.kt  JsonSerializationAutoConfig.kt  MongoAutoConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/zp/demo/domains/api/: Commands.kt  Events.kt  Model.kt
src/main/kotlin/com/zp/demo/domains/command/: Aggregate.kt
src/main/kotlin/com/zp/demo/interfaces/: Controller.kt  ExceptionHandling.kt  Model.kt
src/main/kotlin/com/zp/demo/security/: AccessDeniedHandlerJwt.kt  AuthenticationEntryPointJwt.kt  DomainUserDetailsService.kt
src/main/kotlin/com/zp/demo/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/zp/demo/utils/: Message.kt  Status.kt  StatusSerializer.kt
src/main/resources/: application-dev.yml  application.yml
